REACT_APP_GOOGLE_CLIENT_ID=617581219227-ud3vvdk5req4poungvrt8i8b8os51sbt.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URL=https://martialapp.com/callback/google
REACT_APP_DISCORD_CLIENT_ID=1157365129202110586
REACT_APP_APPLE_REDIRECT_URL=https://maritalschool.innovatelq.com/auth/callback/apple
REACT_APP_LIVE_BASE_URL=https://fistastore.com:444/martialapp_apis/api/
REACT_APP_TEST_BASE_URL=https://fistastore.com:444/martialapp_apis/
REACT_APP_LIVE_MEDIA_URL=https://ennvisionapistore.com:8443
REACT_APP_TEST_MEDIA_URL=https://ennvisionapistore.com:8443
REACT_APP_DOMAIN_LIVE_URL=https://maritalschool.innovatelq.com/
REACT_APP_DOMAIN_TEST_URL=https://maritalschool.innovatelq.com/
REACT_APP_BASE_URL= https://maritalschool.innovatelq.com
REACT_APP_IS_LIVE=0 # Please assign to enable the Live mode else it should be 0
# REACT_APP_GOOGLE_REDIRECT_URL=http://localhost:3000/callback/google
# REACT_APP_APPLE_REDIRECT_URL=http://localhost:3000/auth/callback/apple
# REACT_APP_BASE_URL= http://localhost:3000